<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="46395d3a-ecbc-4bd9-959d-2c3fd2121926">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="empleado" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tipoCredito" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select C.identificacion,C.nombre_cliente,C.ape_cliente,C.direccion,C.telefono,E.monto,E.saldo,E.pagos,
E.total_pagado,E.pagos_realizados,T.cuota,
M.mora_generada,M.dias_mora,M.total_de_mora,M.adelantado,M.total_adelantado,P.fecha_venci from cliente C,estado_cuenta E,tipo_pago T,mora M,credito P
where C.identificacion=E.identificacion and C.identificacion=P.identificacion and P.id_tipo=T.id_tipo and C.identificacion=M.identificacion
and E.status='P' and P.status='P' and M.id_tipo=$P{tipoCredito} and E.id_tipo=$P{tipoCredito} and P.id_tipo2=$P{tipoCredito} and C.emp_identificacion=$P{empleado} and P.fecha_venci < current_date
order by C.nombre_cliente;]]>
	</queryString>
	<field name="identificacion" class="java.lang.String"/>
	<field name="nombre_cliente" class="java.lang.String"/>
	<field name="ape_cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="monto" class="java.lang.Float"/>
	<field name="saldo" class="java.lang.Float"/>
	<field name="pagos" class="java.lang.Integer"/>
	<field name="total_pagado" class="java.lang.Float"/>
	<field name="pagos_realizados" class="java.lang.Integer"/>
	<field name="cuota" class="java.lang.Float"/>
	<field name="mora_generada" class="java.lang.Float"/>
	<field name="dias_mora" class="java.lang.Integer"/>
	<field name="total_de_mora" class="java.lang.Float"/>
	<field name="adelantado" class="java.lang.Integer"/>
	<field name="total_adelantado" class="java.lang.Float"/>
	<field name="fecha_venci" class="java.sql.Date"/>
	<variable name="total_clientes" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{identificacion}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="total_cobro" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="92" splitType="Stretch">
			<frame>
				<reportElement uuid="883fe1b0-60a5-4f8c-81cb-3fcda7bae067" mode="Opaque" x="126" y="0" width="676" height="73" backcolor="#CCCCCC"/>
				<staticText>
					<reportElement uuid="63ca2b8d-ca49-44a9-957c-961a11eb48ba" x="102" y="35" width="322" height="20" forecolor="#FF0000"/>
					<textElement>
						<font size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[REPORTE DE CLIENTES CON CREDITO VENCIDO]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="01c9fcff-8db7-4528-a78f-d27e61055dc3" mode="Opaque" x="2" y="73" width="800" height="17" forecolor="#000000" backcolor="#99FFCC"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="86f79b6b-ddca-4998-9a65-1b26154a3c06" x="409" y="0" width="144" height="17" forecolor="#333333"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement uuid="725cbe58-77f4-4239-88eb-8ff548c42c9c" x="2" y="0" width="125" height="73"/>
				<imageExpression><![CDATA["\\\\PRENDAQUETZAL\\imgAplicacion\\recortado2.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement uuid="236c782b-41af-4725-8bcf-a66d6cce5d0a" style="Column header" x="0" y="0" width="56" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="23d6d3a7-6392-414d-b49d-7840f31363fe" style="Column header" x="56" y="0" width="80" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5096219e-bf84-42ae-91f7-18994f147a9d" style="Column header" x="136" y="0" width="80" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e4fb62-7f77-4b09-85c4-b6a0a295cf87" style="Column header" x="216" y="0" width="72" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3a13335-61f3-496d-8449-d5b14e24ff36" style="Column header" x="288" y="0" width="42" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8e71576e-9e68-445e-9810-ca092056fd6c" style="Column header" x="330" y="0" width="35" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="26072ab4-3865-4133-98b5-23d3337f3caa" style="Column header" x="365" y="0" width="30" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="427ba548-07f0-4a6e-a320-3e4805cfd56b" style="Column header" x="395" y="0" width="39" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. x pag]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="986e8d59-4b91-4968-9d59-bae3e689ac87" style="Column header" x="434" y="0" width="32" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Abono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d95e53d8-0cd2-4df2-9b7f-b0926a467a59" style="Column header" x="466" y="0" width="33" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. apli]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c6ea6fbf-b3c7-4e96-abef-14aedee8a118" style="Column header" x="499" y="0" width="30" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="93056455-a8d3-4c0f-bd2d-43a459099490" style="Column header" x="529" y="0" width="30" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cff7aa82-8042-4031-b551-0528490256fd" style="Column header" x="559" y="0" width="35" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D. mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="565df2a7-9bce-4d86-855a-f678d0c906ad" style="Column header" x="644" y="0" width="46" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Adelantado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2948c238-efde-476d-b606-16b1a03c307e" style="Column header" x="690" y="0" width="46" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total ade.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce37a145-2a03-44c9-917a-248498890414" style="Column header" x="736" y="0" width="61" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha venci]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="db62707c-1bb0-4aa8-8802-2e134229d9df" style="Column header" x="596" y="0" width="48" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota acu.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="fdb61f70-2a40-475f-9581-c9bc3459a1d1" style="Row" mode="Opaque" x="0" y="0" width="797" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="bd7f87b5-db14-4107-85df-18d960fc2f85" style="Detail" positionType="Float" x="0" y="0" width="56" height="18"/>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="424c6dfd-12ae-4dce-b0bd-d8d3c4f8904e" style="Detail" positionType="Float" x="56" y="0" width="80" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="bf85dee9-6376-4f9b-8bc9-83f4700c58e7" style="Detail" positionType="Float" x="136" y="0" width="80" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ape_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="6c623c5c-87fb-47f2-b63b-fa2aa9925463" style="Detail" positionType="Float" x="216" y="0" width="72" height="18"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="04679388-09ff-4653-9d43-0f0b7614b611" style="Detail" positionType="Float" x="288" y="0" width="42" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="50cc76eb-06d8-418d-8313-baab1aa8a39e" style="Detail" positionType="Float" x="330" y="0" width="35" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="33cdb42e-f4ef-42e0-bb05-1523e245c874" style="Detail" positionType="Float" x="365" y="0" width="30" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="17c61f8e-51bf-4241-8386-280db0338a95" style="Detail" positionType="Float" x="395" y="0" width="39" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e98342da-fa9e-4e47-97b9-93aa073cee6c" style="Detail" positionType="Float" x="434" y="0" width="32" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_pagado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="3563c0cc-622a-4039-a4e9-e4c72592a87b" style="Detail" positionType="Float" x="466" y="0" width="33" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos_realizados}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="3f354862-e3ca-4173-993e-897e0a94210a" style="Detail" positionType="Float" x="499" y="0" width="30" height="18"/>
					<textElement>
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuota}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="6eff0a8e-f7cc-4dd3-9104-b051822fac98" style="Detail" positionType="Float" x="529" y="0" width="30" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mora_generada}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ff079c51-24ea-408e-93fc-a934919efe48" style="Detail" positionType="Float" x="559" y="0" width="35" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dias_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="6d91323b-9e9b-4633-9da2-f087296671c5" style="Detail" positionType="Float" x="596" y="0" width="48" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_de_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1532fed5-1f85-4386-a386-57b0b1c4ad0f" style="Detail" positionType="Float" x="644" y="0" width="46" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{adelantado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="501536da-9b0a-447e-89fd-1dd3b6c1d8ac" style="Detail" positionType="Float" x="690" y="0" width="46" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_adelantado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement uuid="b77dfe0d-14c8-4908-b0a5-9d3c8e89a66e" style="Detail" positionType="Float" x="736" y="0" width="61" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_venci}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement uuid="9dc0abc9-4e27-43a9-8ac2-531290d2263c" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="8bae2d72-fc34-4f24-9f33-aa752ed8d1f7" x="634" y="3" width="63" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total a cobar]]></text>
			</staticText>
			<textField>
				<reportElement uuid="14c8a845-d59b-4117-b0bc-d6032f862660" x="68" y="4" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_clientes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="23710a71-afef-4d16-a808-a9495ccbc592" x="2" y="3" width="65" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. clientes]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f43150db-06d1-4727-9814-2829040d6254" x="702" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{total_cobro}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="bc067baa-ac65-47d6-aaf0-32cc9019954c" mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#99FFCC"/>
				<textField evaluationTime="Report">
					<reportElement uuid="4e0de0a4-0c29-427f-b06a-2b224b398b17" style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2a78c60f-c761-44ba-9b26-7e7ba6ac3916" style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="fc9807ac-1872-40fb-88ae-cfa72a495630" style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
