<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eb57e457-6642-469e-8d3a-56430bf8226c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="idCliente" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="idEstado" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     cliente.`identificacion` AS cliente_identificacion,
     cliente.`nombre_cliente` AS cliente_nombre_cliente,
     cliente.`ape_cliente` AS cliente_ape_cliente,
     cliente.`direccion` AS cliente_direccion,
     cliente.`telefono` AS cliente_telefono,
     estado_cuenta.`saldo` AS estado_cuenta_saldo,
     estado_cuenta.`pagos` AS estado_cuenta_pagos,
     estado_cuenta.`total_pagado` AS estado_cuenta_total_pagado,
     estado_cuenta.`pagos_realizados` AS estado_cuenta_pagos_realizados,
     deposito.`identificacion` AS deposito_identificacion,
     deposito.`cantidad` AS deposito_cantidad,
     deposito.`fecha` AS deposito_fecha,
     deposito.`hora` AS deposito_hora,
     deposito.`mora` AS deposito_mora
FROM
     `cliente` cliente INNER JOIN `estado_cuenta` estado_cuenta ON cliente.`identificacion` = estado_cuenta.`identificacion`
     INNER JOIN `deposito` deposito ON cliente.`identificacion` = deposito.`identificacion`

where cliente.identificacion=$P{idCliente} and estado_cuenta.id_estado=$P{idEstado} and deposito.fecha=current_date and (estado_cuenta.id_tipo=3 or estado_cuenta.id_tipo=4)]]>
	</queryString>
	<field name="cliente_identificacion" class="java.lang.String"/>
	<field name="cliente_nombre_cliente" class="java.lang.String"/>
	<field name="cliente_ape_cliente" class="java.lang.String"/>
	<field name="cliente_direccion" class="java.lang.String"/>
	<field name="cliente_telefono" class="java.lang.String"/>
	<field name="estado_cuenta_saldo" class="java.lang.Float"/>
	<field name="estado_cuenta_pagos" class="java.lang.Integer"/>
	<field name="estado_cuenta_total_pagado" class="java.lang.Float"/>
	<field name="estado_cuenta_pagos_realizados" class="java.lang.Integer"/>
	<field name="deposito_identificacion" class="java.lang.String"/>
	<field name="deposito_cantidad" class="java.lang.Float"/>
	<field name="deposito_fecha" class="java.sql.Date"/>
	<field name="deposito_hora" class="java.sql.Time"/>
	<field name="deposito_mora" class="java.lang.Float"/>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{deposito_cantidad} + $F{deposito_mora}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement uuid="bf9c53b7-c3cf-4cdc-9fa6-404a243e0344" style="SubTitle" x="97" y="-2" width="114" height="15"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibo de pago]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="ff418653-2cd7-4746-aae7-bce4d052207f" x="101" y="13" width="100" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="ff418653-2cd7-4746-aae7-bce4d052207f" x="463" y="13" width="88" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bf9c53b7-c3cf-4cdc-9fa6-404a243e0344" style="SubTitle" x="459" y="-2" width="92" height="15"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibo de pago]]></text>
			</staticText>
			<image>
				<reportElement uuid="725cbe58-77f4-4239-88eb-8ff548c42c9c" x="3" y="2" width="62" height="27"/>
				<imageExpression><![CDATA["\\\\PRENDAQUETZAL\\imgAplicacion\\recortado2.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="166" splitType="Stretch">
			<line>
				<reportElement uuid="1db5f939-f952-4319-be61-748b133497a3" positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="ea3aa2fa-9ddb-4f37-922b-655a403e9115" style="Detail" x="52" y="39" width="177" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b6aad15d-976f-4e34-8cef-88be1226bdc7" style="Detail" x="279" y="41" width="76" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="81bfce2a-677b-49cb-a0be-065244b1b386" style="Detail" x="150" y="80" width="42" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_saldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="60d4ac05-1256-4633-9c54-869be48d4652" style="Detail" x="102" y="102" width="78" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_pagos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9e480195-8902-49de-b53c-a8388d2e312a" style="Detail" x="68" y="81" width="53" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_total_pagado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a215164-a9d4-4840-a6f6-303410f7f1d7" style="Detail" x="102" y="125" width="76" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_pagos_realizados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e795e060-3bc6-4515-9015-bfced81cdbb5" style="Detail" x="71" y="61" width="53" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="68797b24-d865-495d-b9d3-d7986cb50fdc" style="Detail" x="27" y="142" width="44" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement uuid="3724f0f4-7668-4fa6-8eff-ee6b673920a1" style="Detail" x="104" y="143" width="51" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_hora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="68b4476a-2480-42db-8802-d24a4a6bac3f" style="Column header" x="77" y="142" width="27" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ffd98f07-f8f2-4385-b9bf-66c611350299" style="Column header" x="0" y="142" width="27" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f008d02-c970-4f68-b9b5-42d59278d35c" style="Column header" x="2" y="61" width="66" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cantidad abonada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a7f9a35-0a13-4655-9f1c-156c64b88f43" style="Column header" x="0" y="123" width="101" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. de pagos cancelados]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb7aee39-abb5-4c65-a1f6-be4db9cfc89f" style="Column header" x="0" y="81" width="65" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total abonado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f54dfb7-dd36-4ca4-a5fd-8b02f112d7b1" style="Column header" x="0" y="100" width="101" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. de pagos pendientes
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2c2927a5-8ce6-4105-809b-faaa31b3e750" style="Column header" x="124" y="79" width="26" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Saldo
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e8e1df9-f44e-4a6a-b0c6-8c01446996d0" style="Column header" x="236" y="39" width="42" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Telefono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="334ff664-9662-4cf4-b872-0770f7f1babe" style="Column header" x="0" y="37" width="52" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<textField>
				<reportElement uuid="39ef6b15-0e21-427f-ae12-6f781ad0a27f" style="Detail" x="27" y="1" width="74" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="170e8aa8-300d-4e63-b46a-67cec0db1eee" style="Detail" x="44" y="19" width="135" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_nombre_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5c21e3a7-81c7-4701-ad2f-2a62b433aa74" x="188" y="144" width="48" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Atendido por: ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8f991071-7143-41be-afc7-6a2fadb34e28" x="238" y="146" width="117" height="15"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c6c0cb65-d696-4ea9-8892-ab5755046528" x="124" y="61" width="26" height="15"/>
				<textElement>
					<font size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5c355396-3f83-4a99-8853-9bd574e9749d" x="150" y="60" width="39" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{deposito_mora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7591c0f9-105c-44eb-a429-6c1e784db85c" x="223" y="60" width="100" height="13"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5a4e2a37-fce9-4f46-b85a-20327ae0a06d" x="199" y="61" width="24" height="13"/>
				<textElement>
					<font size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1cfc030a-8af9-4750-8689-6b0a29903f32" style="Column header" x="2" y="18" width="42" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84f3055d-d5fe-4928-8a22-f317cd3fa7ac" style="Column header" x="179" y="19" width="42" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="faa27332-628c-44a5-8296-be2f7ab7f8f1" style="Column header" x="0" y="1" width="27" height="15"/>
				<textElement>
					<font size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5b935210-6c99-4867-a62a-99e9791a3f09" style="Detail" x="221" y="20" width="134" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_ape_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="faa27332-628c-44a5-8296-be2f7ab7f8f1" style="Column header" x="362" y="0" width="27" height="15"/>
				<textElement>
					<font size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<textField>
				<reportElement uuid="39ef6b15-0e21-427f-ae12-6f781ad0a27f" style="Detail" x="389" y="0" width="74" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5b935210-6c99-4867-a62a-99e9791a3f09" style="Detail" x="404" y="32" width="134" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_ape_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="84f3055d-d5fe-4928-8a22-f317cd3fa7ac" style="Column header" x="362" y="31" width="42" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<textField>
				<reportElement uuid="170e8aa8-300d-4e63-b46a-67cec0db1eee" style="Detail" x="404" y="15" width="135" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_nombre_cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1cfc030a-8af9-4750-8689-6b0a29903f32" style="Column header" x="362" y="16" width="42" height="15"/>
				<textElement>
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f008d02-c970-4f68-b9b5-42d59278d35c" style="Column header" x="362" y="46" width="66" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cantidad abonada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c6c0cb65-d696-4ea9-8892-ab5755046528" x="484" y="46" width="26" height="15"/>
				<textElement>
					<font size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5c355396-3f83-4a99-8853-9bd574e9749d" x="510" y="46" width="39" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{deposito_mora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e795e060-3bc6-4515-9015-bfced81cdbb5" style="Detail" x="431" y="46" width="53" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7591c0f9-105c-44eb-a429-6c1e784db85c" x="386" y="64" width="100" height="13"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5a4e2a37-fce9-4f46-b85a-20327ae0a06d" x="362" y="66" width="24" height="13"/>
				<textElement>
					<font size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2c2927a5-8ce6-4105-809b-faaa31b3e750" style="Column header" x="469" y="85" width="42" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Saldo
]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9e480195-8902-49de-b53c-a8388d2e312a" style="Detail" x="418" y="86" width="47" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_total_pagado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb7aee39-abb5-4c65-a1f6-be4db9cfc89f" style="Column header" x="362" y="85" width="54" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total abonado]]></text>
			</staticText>
			<textField>
				<reportElement uuid="81bfce2a-677b-49cb-a0be-065244b1b386" style="Detail" x="513" y="85" width="42" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5a7f9a35-0a13-4655-9f1c-156c64b88f43" style="Column header" x="362" y="125" width="101" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. de pagos cancelados]]></text>
			</staticText>
			<textField>
				<reportElement uuid="60d4ac05-1256-4633-9c54-869be48d4652" style="Detail" x="464" y="104" width="78" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_pagos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7f54dfb7-dd36-4ca4-a5fd-8b02f112d7b1" style="Column header" x="362" y="102" width="101" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. de pagos pendientes
]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4a215164-a9d4-4840-a6f6-303410f7f1d7" style="Detail" x="464" y="127" width="76" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cuenta_pagos_realizados}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement uuid="3724f0f4-7668-4fa6-8eff-ee6b673920a1" style="Detail" x="456" y="144" width="51" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_hora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="68b4476a-2480-42db-8802-d24a4a6bac3f" style="Column header" x="429" y="143" width="27" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="68797b24-d865-495d-b9d3-d7986cb50fdc" style="Detail" x="386" y="144" width="42" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ffd98f07-f8f2-4385-b9bf-66c611350299" style="Column header" x="362" y="144" width="24" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="11" splitType="Stretch">
			<line>
				<reportElement uuid="ddb0d208-2100-4203-b5c9-2af9378568fa" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
