<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ffdf83e3-367a-486e-b432-61c24acc8066">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[SELECT C.identificacion,concat(E.nombre_emple,'',E.ape_emple),
C.nombre_cliente,C.ape_cliente,C.direccion,C.telefono,R.monto,R.saldo,R.pagos,R.total_pagado,
R.pagos_realizados,T.cuota,B.fecha_venci,M.mora_generada,M.dias_mora,M.total_de_mora,S.tipo
from cliente C,empleado E,estado_cuenta R,tipo_pago T,tipo_credito S,mora M,credito B
where C.emp_identificacion=E.identificacion and C.identificacion=B.identificacion and C.identificacion=M.identificacion and C.identificacion=R.identificacion
and B.id_tipo=T.id_tipo and B.id_tipo2=S.id_tipo and R.status='P' and B.status='P' and  M.dias_mora>0 and (M.id_tipo=1 or M.id_tipo=2) and 
(R.id_tipo=1 or R.id_tipo=2)and B.fecha_venci>=current_date();]]>
	</queryString>
	<field name="identificacion" class="java.lang.String"/>
	<field name="concat(E.nombre_emple,&apos;&apos;,E.ape_emple)" class="java.lang.String"/>
	<field name="nombre_cliente" class="java.lang.String"/>
	<field name="ape_cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="monto" class="java.lang.Float"/>
	<field name="saldo" class="java.lang.Float"/>
	<field name="pagos" class="java.lang.Integer"/>
	<field name="total_pagado" class="java.lang.Float"/>
	<field name="pagos_realizados" class="java.lang.Integer"/>
	<field name="cuota" class="java.lang.Float"/>
	<field name="fecha_venci" class="java.sql.Date"/>
	<field name="mora_generada" class="java.lang.Float"/>
	<field name="dias_mora" class="java.lang.Integer"/>
	<field name="total_de_mora" class="java.lang.Float"/>
	<field name="tipo" class="java.lang.String"/>
	<variable name="subtotal_mora" class="java.lang.Double" resetType="Group" resetGroup="concat(E.nombre_emple,&apos;&apos;,E.ape_emple)" calculation="Sum">
		<variableExpression><![CDATA[$F{total_de_mora}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="subtotal_clientes" class="java.lang.Integer" resetType="Group" resetGroup="concat(E.nombre_emple,&apos;&apos;,E.ape_emple)" calculation="Count">
		<variableExpression><![CDATA[$F{identificacion}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="total_mora" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_de_mora}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="total_clientes" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{identificacion}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<group name="concat(E.nombre_emple,&apos;&apos;,E.ape_emple)">
		<groupExpression><![CDATA[$F{concat(E.nombre_emple,'',E.ape_emple)}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<frame>
					<reportElement uuid="32beeaab-6eb6-478a-97ba-883a5d063710" mode="Opaque" x="0" y="3" width="794" height="14" forecolor="#B89F7D" backcolor="#99FFCC"/>
					<textField isStretchWithOverflow="true">
						<reportElement uuid="e0717d8b-89b8-46d7-9e23-9455afb17cdf" style="SubTitle" x="2" y="0" width="695" height="14" forecolor="#000000"/>
						<textElement>
							<font size="12" isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{concat(E.nombre_emple,'',E.ape_emple)}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<textField>
					<reportElement uuid="221bb39d-e730-4b99-95cc-b7c2fdafe57b" x="702" y="0" width="100" height="20"/>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subtotal_mora}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="60c0ccb7-d3ee-4243-ae49-2b573c6c6b06" x="670" y="0" width="32" height="20"/>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Mora]]></text>
				</staticText>
				<textField>
					<reportElement uuid="83944d2e-1703-4f61-bec5-cfbc559648a3" x="110" y="0" width="100" height="20"/>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subtotal_clientes}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="38c20a66-ad53-43fe-9380-b5a1eae1255e" x="2" y="0" width="108" height="20"/>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[No. clientes en mora]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="92" splitType="Stretch">
			<frame>
				<reportElement uuid="883fe1b0-60a5-4f8c-81cb-3fcda7bae067" mode="Opaque" x="130" y="0" width="672" height="73" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<staticText>
					<reportElement uuid="63ca2b8d-ca49-44a9-957c-961a11eb48ba" x="27" y="32" width="138" height="20" forecolor="#FFFFFF"/>
					<textElement>
						<font size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[CLIENTES EN MORA]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="01c9fcff-8db7-4528-a78f-d27e61055dc3" mode="Opaque" x="2" y="73" width="800" height="17" forecolor="#000000" backcolor="#99FFCC"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="86f79b6b-ddca-4998-9a65-1b26154a3c06" x="651" y="0" width="144" height="17" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement uuid="725cbe58-77f4-4239-88eb-8ff548c42c9c" x="0" y="0" width="125" height="73"/>
				<imageExpression><![CDATA["\\\\PRENDAQUETZAL\\imgAplicacion\\recortado2.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement uuid="61915730-c5a3-4375-8e24-cbe71945e673" style="Column header" x="0" y="0" width="62" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9d8068ba-2ba9-47cc-a22f-4c9be29fb824" style="Column header" x="62" y="0" width="78" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ab265d1-a644-4151-b1e8-0c37ded0887f" style="Column header" x="140" y="0" width="84" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3b93e201-cc3f-4ee0-be12-e73564e3c38b" style="Column header" x="224" y="0" width="100" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95e1c2b7-9fb9-46d0-aa51-38bb00218a68" style="Column header" x="324" y="0" width="41" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f47711d-af85-49ca-8b81-036cdd7ef003" style="Column header" x="365" y="0" width="40" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e550c3e6-4e2a-4499-b957-f0364fb695c7" style="Column header" x="405" y="0" width="35" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8cdce07-2faa-4805-ad92-ada446c72991" style="Column header" x="440" y="0" width="42" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. x pag]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6c5a747b-eec1-49ab-8c0c-1d1e241c6b22" style="Column header" x="482" y="0" width="34" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Abono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2dbd991f-a94e-4da0-a5bd-501f2c91d31b" style="Column header" x="516" y="0" width="35" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. apli]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec876598-f6a6-428b-9925-b8e37954035d" style="Column header" x="551" y="0" width="33" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f3d239d0-506f-41af-8468-903c4716da90" style="Column header" x="639" y="0" width="31" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c031af2-687f-474d-9cba-e70e9dd7158f" style="Column header" x="670" y="0" width="40" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D. mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="54fc0245-653c-49f1-85b9-c79c67791099" style="Column header" x="710" y="0" width="39" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. acum]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20d6593d-367a-448d-955d-800fecb4b779" style="Column header" x="749" y="0" width="45" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9237d986-94e9-46b4-8fa2-ad27bfc135e9" style="Column header" x="584" y="0" width="55" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha venci.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="9dec0ee1-6fab-4cac-9e4e-f1ce64fb358b" style="Row" mode="Opaque" x="0" y="0" width="797" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="055f0be4-5185-4a48-9766-d11cb8152950" style="Detail" positionType="Float" x="0" y="0" width="62" height="18"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="336aa57b-c4c9-456e-91d9-74b9b9e42f82" style="Detail" positionType="Float" x="62" y="0" width="78" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="8841772b-7533-4f27-b408-1face849c8c2" style="Detail" positionType="Float" x="140" y="0" width="84" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ape_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="c5022377-bba7-4f70-99a9-5c2ddd5a8e6a" style="Detail" positionType="Float" x="224" y="0" width="100" height="18"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="3e9d024a-2002-43cf-98a9-ac8429e17aff" style="Detail" positionType="Float" x="324" y="0" width="41" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="8744e9cb-b655-4131-b673-22750c50029f" style="Detail" positionType="Float" x="365" y="0" width="40" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="3cfe5192-2e5d-4a74-8c68-74bce0d68a8e" style="Detail" positionType="Float" x="405" y="0" width="35" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ed57b75b-c8f0-472f-aadb-891aaf834557" style="Detail" positionType="Float" x="440" y="0" width="42" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="d0f67b76-c7ef-4e56-a4a6-2d84eff454ad" style="Detail" positionType="Float" x="482" y="0" width="34" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_pagado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="4f372e93-2eac-4696-9fc8-5b03241a857f" style="Detail" positionType="Float" x="516" y="0" width="35" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos_realizados}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="0c2b18c4-683e-43e0-91bf-f20a1b9673e3" style="Detail" positionType="Float" x="551" y="0" width="33" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuota}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="390a6f97-ebf9-4263-a0fe-70a29993dcf0" style="Detail" positionType="Float" x="639" y="0" width="31" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mora_generada}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="fcefc2be-99d9-43f1-975d-4954852dfaeb" style="Detail" positionType="Float" x="670" y="0" width="40" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dias_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ca89e0b3-c1df-426a-8a52-7756aa732587" style="Detail" positionType="Float" x="710" y="0" width="39" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_de_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ba036e24-eb29-42c9-b3f5-cc417dc87d7c" style="Detail" positionType="Float" x="749" y="0" width="45" height="18"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement uuid="4ccfeb4e-915f-4dd6-b30a-f933ccb17e8c" style="Detail" positionType="Float" x="584" y="0" width="55" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_venci}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="26" splitType="Stretch">
			<line>
				<reportElement uuid="d9dc3e29-afdc-4d1c-b575-e1428e236eba" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="42adbab0-5714-4c08-85e3-afb88d98f3d0" x="697" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_mora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b4c49437-a17a-48ef-9eea-0caffc5a6174" x="640" y="0" width="56" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total mora]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8c98c4f0-2b5e-4f4d-aab6-25e6e12148bc" x="130" y="4" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_clientes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="81d2342b-38f0-49f8-8593-39b10237a7a6" x="2" y="3" width="126" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total de clientes en mora]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="06de7168-79ec-43c4-95f6-14e636e053b6" mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#99FFCC"/>
				<textField evaluationTime="Report">
					<reportElement uuid="efd61a9f-1942-47c9-9e67-77efb68d7377" style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="8fb43d73-38f6-4148-ab58-d55f6f4a9f23" style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="14274857-7e1c-4ae8-9f29-2b19bf291896" style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
