<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2b24a03d-d783-4421-9964-acee87c1d545">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="fecha1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select C.nombre_cliente,C.ape_cliente,G.categoria,R.monto,R.monto_total,B.tipo,R.fecha   
from cliente C,tipo_credito B, credito_prendario R,categoria_garantia G,garantia M
where C.identificacion=R.identificacion and R.id_tipo=B.id_tipo and M.id_categoria=G.id_categoria 
and M.identificacion=R.identificacion
and R.status='P' and M.status='P' and
(R.id_tipo=3 or R.id_tipo=4) and  R.fecha between $P{fecha1} and $P{fecha2} order by R.fecha;]]>
	</queryString>
	<field name="nombre_cliente" class="java.lang.String"/>
	<field name="ape_cliente" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="monto" class="java.lang.Float"/>
	<field name="monto_total" class="java.lang.Float"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<variable name="subTotalCreditos" class="java.lang.Integer" resetType="Group" resetGroup="fecha" calculation="Count">
		<variableExpression><![CDATA[$F{nombre_cliente}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="subTotalMonto" class="java.lang.Double" resetType="Group" resetGroup="fecha" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="totalCreditos" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{nombre_cliente}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="totalMonto" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<group name="fecha">
		<groupExpression><![CDATA[$F{fecha}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<frame>
					<reportElement uuid="50decb38-a97e-4272-bf7c-60a15511882d" mode="Opaque" x="0" y="3" width="721" height="14" backcolor="#99FFCC"/>
					<textField isStretchWithOverflow="true" pattern="EEEEE dd MMMMM yyyy">
						<reportElement uuid="31f59094-bed8-4a71-95af-83b428c1786a" style="SubTitle" x="2" y="0" width="695" height="14" forecolor="#000000"/>
						<textElement>
							<font size="10" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
					</textField>
				</frame>
				<rectangle>
					<reportElement uuid="9d561f42-d83a-4ac0-bc3a-d801bbcf5086" x="720" y="3" width="77" height="14" backcolor="#99FFCC"/>
					<graphicElement>
						<pen lineWidth="0.0"/>
					</graphicElement>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<textField>
					<reportElement uuid="94661ada-5519-47b4-bb51-f0f2253c3b8e" x="102" y="2" width="100" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subTotalCreditos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="cf9866df-ff66-46c1-b0aa-5457bd6ca85f" x="2" y="2" width="100" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[No. de créditos:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="72c13474-e1c1-49ef-be32-85497f36456c" x="697" y="3" width="100" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subTotalMonto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="38c3f14d-d2a3-41c4-ac06-d84c893e893a" x="646" y="2" width="51" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Capital:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<frame>
				<reportElement uuid="883fe1b0-60a5-4f8c-81cb-3fcda7bae067" mode="Opaque" x="132" y="0" width="670" height="73" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<staticText>
					<reportElement uuid="63ca2b8d-ca49-44a9-957c-961a11eb48ba" x="30" y="32" width="329" height="20" forecolor="#FFFFFF"/>
					<textElement>
						<font size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[CRÉDITOS OTORGADOS POR RANGO DE FECHAS:]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="01c9fcff-8db7-4528-a78f-d27e61055dc3" mode="Opaque" x="2" y="73" width="800" height="17" forecolor="#000000" backcolor="#99FFCC"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="86f79b6b-ddca-4998-9a65-1b26154a3c06" x="646" y="0" width="144" height="17" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement uuid="725cbe58-77f4-4239-88eb-8ff548c42c9c" x="0" y="0" width="132" height="73"/>
				<imageExpression><![CDATA["\\\\PRENDAQUETZAL\\imgAplicacion\\recortado2.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement uuid="0804d03e-0177-45fa-aec2-f2f952550481" style="Column header" x="0" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3c4b01ca-2121-4c69-986f-cc98155847e3" style="Column header" x="132" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ddddc5a3-7c54-4f1d-a7c2-7f8ae797e270" style="Column header" x="264" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Garantía ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b352eac-78d5-446b-840f-1f87169bb422" style="Column header" x="396" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Capital]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2b2da405-e59e-4f8a-86de-97c90e8f02f0" style="Column header" x="528" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Cap. + interés]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c866a4c0-dc3c-4d05-ad93-69196c47af8b" style="Column header" x="660" y="0" width="132" height="18" forecolor="#000000"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Crédito]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="787acf35-ac80-428b-999e-41738a1d8863" style="Row" mode="Opaque" x="0" y="0" width="797" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="9e95d36b-6e07-463e-bcf7-c49651649b2e" style="Detail" positionType="Float" x="0" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="5f6f16a0-a904-4fe6-ae33-4ecce8035fff" style="Detail" positionType="Float" x="132" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ape_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="9d820c94-ebb1-45f2-93a9-0b14cb3c4eaf" style="Detail" positionType="Float" x="264" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7812c751-c4a3-49eb-8e64-b3125c440f05" style="Detail" positionType="Float" x="396" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="13c712f3-a388-4e70-8473-031c1fd48218" style="Detail" positionType="Float" x="528" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{monto_total}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="cb56c52a-c809-4d1a-9b78-e6669fcc9a04" style="Detail" positionType="Float" x="660" y="0" width="132" height="18"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement uuid="e72f68d1-50ae-436b-9e65-dfe36d01e496" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="9d704e82-6c68-4475-b5d8-8c2fa1bfed09" x="112" y="3" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalCreditos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3f58c168-4a37-4361-bf90-6e57992f736a" x="2" y="3" width="110" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de créditos:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a6352643-7624-41f5-a597-be9ce4b832aa" x="697" y="4" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalMonto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b98de196-ab8b-4cbe-856b-8860e7c36cc8" x="617" y="4" width="80" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total capital:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="49b35ed9-5a3b-4d55-9257-314339e3cfc7" mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#99FFCC"/>
				<textField evaluationTime="Report">
					<reportElement uuid="07b6fd6f-818d-4a3f-8b12-9003f33c082d" style="Column header" x="757" y="3" width="40" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="0ff9216c-88ce-4b55-94ee-833cd0ef695f" style="Column header" x="677" y="3" width="80" height="20" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="0f63a08d-de0f-46a4-81a5-af871741762f" style="Column header" x="2" y="3" width="197" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
