<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="febb0a8c-d3cd-4fe6-a78d-f0e3ca9d11ca">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="empleado" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tipoCredito" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select C.identificacion,C.nombre_cliente,C.ape_cliente,C.direccion,C.telefono,E.monto,E.saldo,E.pagos,E.total_pagado,E.pagos_realizados,P.cuota,
M.mora_generada,M.dias_mora,M.total_de_mora,M.adelantado,M.total_adelantado,P.fecha_venci 
from cliente C,estado_cuenta E,mora M,credito_prendario P
where C.identificacion=E.identificacion and C.identificacion=P.identificacion and C.identificacion=M.identificacion
and E.status='P' and P.status='P' and M.id_tipo=$P{tipoCredito} and E.id_tipo=$P{tipoCredito} and P.id_tipo=$P{tipoCredito} and C.emp_identificacion=$P{empleado} and P.fecha_venci>=current_date()
order by C.nombre_cliente;]]>
	</queryString>
	<field name="identificacion" class="java.lang.String"/>
	<field name="nombre_cliente" class="java.lang.String"/>
	<field name="ape_cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="monto" class="java.lang.Float"/>
	<field name="saldo" class="java.lang.Float"/>
	<field name="pagos" class="java.lang.Integer"/>
	<field name="total_pagado" class="java.lang.Float"/>
	<field name="pagos_realizados" class="java.lang.Integer"/>
	<field name="cuota" class="java.lang.Float"/>
	<field name="mora_generada" class="java.lang.Float"/>
	<field name="dias_mora" class="java.lang.Integer"/>
	<field name="total_de_mora" class="java.lang.Float"/>
	<field name="adelantado" class="java.lang.Integer"/>
	<field name="total_adelantado" class="java.lang.Float"/>
	<field name="fecha_venci" class="java.sql.Date"/>
	<variable name="subtotalCobro" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cuota}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="totalClientes" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{identificacion}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="mora" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_de_mora}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="moraCuota" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cuota} + $F{total_de_mora}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="94" splitType="Stretch">
			<frame>
				<reportElement uuid="883fe1b0-60a5-4f8c-81cb-3fcda7bae067" mode="Opaque" x="128" y="0" width="674" height="73" backcolor="#CCCCCC"/>
				<staticText>
					<reportElement uuid="691379fe-508d-4907-be44-726f4979432d" style="SubTitle" x="16" y="37" width="383" height="29" forecolor="#FFFFFF" backcolor="#000000"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Reporte de clientes]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="01c9fcff-8db7-4528-a78f-d27e61055dc3" mode="Opaque" x="2" y="73" width="800" height="17" forecolor="#000000" backcolor="#99FFCC"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="86f79b6b-ddca-4998-9a65-1b26154a3c06" x="409" y="0" width="144" height="17" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement uuid="725cbe58-77f4-4239-88eb-8ff548c42c9c" x="2" y="0" width="125" height="73"/>
				<imageExpression><![CDATA["\\\\PRENDAQUETZAL\\imgAplicacion\\recortado2.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement uuid="15e9b0bd-c761-45e1-b0f5-defe112b6d5e" style="Column header" x="0" y="0" width="63" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e1ee3ed6-0bd7-4d74-8cc1-cdb150b96aa0" style="Column header" x="63" y="0" width="65" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nomvre]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5089ee77-5f81-4350-a5ee-4fe05c3c8e79" style="Column header" x="128" y="0" width="71" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b11771d-90b2-4457-95d4-32f7f0146f7f" style="Column header" x="199" y="0" width="76" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a782cc30-cb19-49b4-9b60-02c5aac71b9c" style="Column header" x="275" y="0" width="42" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e7c25e68-f10e-4866-a0ea-50756d2b136b" style="Column header" x="317" y="0" width="37" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17301ef6-8069-416d-a57f-dc1b03140a89" style="Column header" x="354" y="0" width="32" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60f87083-7f7a-4897-9574-c04a7dd3c802" style="Column header" x="386" y="0" width="43" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. x pag.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="867b7a1e-5c9a-4301-b3b0-0b1d18a4a6a9" style="Column header" x="429" y="0" width="33" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Abono]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1ae3f01c-e0e6-465d-9c22-787f06592a97" style="Column header" x="462" y="0" width="35" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C. apli.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9414d2a6-d5e5-4c5f-86f7-c08cad8a8d8c" style="Column header" x="528" y="0" width="27" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60d0e36a-48e6-441e-89f0-524cadacde62" style="Column header" x="555" y="0" width="37" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D. Mora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cda9ffd5-59c3-49fc-90ad-3c7e6c2403a6" style="Column header" x="592" y="0" width="52" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota acu.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8733da19-41b6-4812-88d9-216d0010b949" style="Column header" x="644" y="0" width="46" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Adelantado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9f648829-42e2-4f37-9553-b84e406d5399" style="Column header" x="690" y="0" width="46" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total ade.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="38512392-93da-46f2-91ac-8e6e62782cbb" style="Column header" x="736" y="0" width="61" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha venci.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5495eb7e-8c0e-44d2-aa19-eda3a9a18a1d" style="Column header" x="497" y="0" width="31" height="18" forecolor="#000000"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="0ee50247-3422-48d5-833a-bab8990e51fe" style="Row" mode="Opaque" x="0" y="0" width="797" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="b5ba642e-6208-444c-a3ad-fb67e5f52338" style="Detail" positionType="Float" x="0" y="0" width="63" height="18"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="831c94f1-e526-4985-b02e-c98c400f3c2d" style="Detail" positionType="Float" x="63" y="0" width="65" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7311dcac-461e-4329-a2f6-d00a0952eec4" style="Detail" positionType="Float" x="128" y="0" width="71" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ape_cliente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="386cc02a-25c0-4e32-ba28-8ce5694312d5" style="Detail" positionType="Float" x="199" y="0" width="76" height="18"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="31722c47-c1ed-4083-ad98-1296076b3c01" style="Detail" positionType="Float" x="275" y="0" width="42" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e051a36e-2295-484d-b2b3-f47c14ad808b" style="Detail" positionType="Float" x="317" y="0" width="37" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="58d658af-b9f0-45a5-9586-7f80dbec4b64" style="Detail" positionType="Float" x="354" y="0" width="32" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="d15a376f-6d77-4529-aed5-99e6b54ff5c6" style="Detail" positionType="Float" x="386" y="0" width="43" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e8cf57f2-c144-43c4-88c8-d143ad34f87c" style="Detail" positionType="Float" x="429" y="0" width="33" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_pagado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="cdcd112f-bc0a-4c4c-b5c4-260ba5d6e345" style="Detail" positionType="Float" x="462" y="0" width="35" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pagos_realizados}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="70ebc0e4-5e91-4f09-8571-2423de2b19bd" style="Detail" positionType="Float" x="528" y="0" width="27" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mora_generada}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="a48f3748-fd8b-479a-a642-c235a90d136e" style="Detail" positionType="Float" x="555" y="0" width="37" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dias_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ac8702b0-bc2a-4b81-85bc-57177484bcaf" style="Detail" positionType="Float" x="592" y="0" width="52" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_de_mora}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="9e88340a-7aa0-4c82-b97e-485b5eeb4826" style="Detail" positionType="Float" x="644" y="0" width="46" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{adelantado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="d67838b8-8771-4e48-b807-fa3dc5a9c8e1" style="Detail" positionType="Float" x="690" y="0" width="46" height="18"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_adelantado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement uuid="32d28724-476c-409e-bbb2-4bdfbed7bc3c" style="Detail" positionType="Float" x="736" y="0" width="61" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_venci}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="88187bf6-5b33-4e72-b147-babb4be1b6f2" style="Detail" positionType="Float" x="497" y="0" width="31" height="18"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuota}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="25b4394c-5266-4bb4-941b-24d069d5f3a2" positionType="FixRelativeToBottom" x="0" y="3" width="797" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="f438895b-b18f-4074-8da8-96197cf592e3" x="702" y="4" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalCobro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b7e14bc5-60f1-4593-9ff7-6926f22af448" x="627" y="4" width="75" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total a cobrar]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2903f468-21c3-42ae-81fb-332575d95cb1" x="63" y="3" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalClientes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="027cc780-b2ea-4e47-add1-0c0c01accf3c" x="2" y="3" width="61" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[No. clientes]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a21e5b6d-83db-4000-99f3-ba96da526669" x="300" y="3" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ca687496-d5d9-4085-8f9c-9566eab9df72" x="229" y="3" width="71" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Total en mora]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5b7e2b19-8f91-4067-8002-445fd244d0b9" x="502" y="3" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{moraCuota}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fd24967e-6c63-4495-8986-6f247c36c03f" x="402" y="3" width="100" height="20"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Mora + cobro diario]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="f00e9364-5444-45e3-b851-7040e15b8a59" mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#99FFCC"/>
				<textField evaluationTime="Report">
					<reportElement uuid="cb1c777e-e09c-4281-9e4d-7f84c0472144" style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a2123cff-c6f2-4961-85aa-acd2d9e53a92" style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="55f3b90f-ce91-43eb-9019-5d9fb710bc5d" style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e58bc346-0efc-4b0a-ad68-b298813d9a00" x="44" y="0" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Static text]]></text>
				</staticText>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
